spring.datasource.url=jdbc:mysql://localhost/ENTER_DB?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ENTER USER
spring.datasource.password=ENTER PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true